import  java.util.Locale ;
import  java.util.Scanner ;

public  class  uri1051 {

	public  static  void  main ( String [] args ) {

		Locale . setDefault ( Locale . US );
		Scanner sc =  novo  Scanner ( Sistema . In);

		salario duplo = sc . nextDouble ();
		
		imposto duplo ;
		if (salario <=  2000.0 ) {
			imposto =  0,0 ;
		}
		else  if (salario <=  3000.0 ) {
			Imposto = (Salario -  2000,0 ) *  0,08 ;
		}
		else  if (salario <=  4500.0 ) {
			imposto = (salário -  3000,0 ) *  0,18  +  1000,0  *  0,08 ;
		}
		else {
			imposto = (salário -  4500,0 ) *  0,28  +  1500,0  *  0,18  +  1000,0  *  0,08 ;
		}

		if (imposto ==  0.0 ) {
			Sistema . para fora . println ( " Isento " );
		}
		else {
			Sistema . para fora . printf ( " R $% .2f% n " , imposto);
		}
		
		sc . perto();
	}
}
